server {
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml text/event-stream application/xml application/rss+xml application/atom+xml application/rdf+xml;
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires off;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    client_max_body_size 5000M;

    server_name _;

    location /notificationsink/ {
        proxy_pass http://notificationsink:3005/;
    }

    location / {
        if ($request_uri ~* ".(ico|css|js|gif|jpe?g|png)$") {
            expires 30d;
            access_log off;
            add_header Pragma public;
            add_header Cache-Control "public";
            break;
        }
        proxy_pass http://cc-3102:3002;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        chunked_transfer_encoding on;

        proxy_buffering off;
        proxy_cache off;

        proxy_request_buffering off;

        proxy_read_timeout 5400s;
        proxy_send_timeout 5400s;
        proxy_connect_timeout 5400s;
        send_timeout 5400s;
        uwsgi_read_timeout 30m;
    }
}